<!DOCTYPE HTML>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="BEAR.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=480">
	<title>BEARCAT</title>
	
<script type="text/javascript">
	function changeToExperience(id) {
		redirect('?change_to_experience='+id);
	}
	function goToCamera() {
		window.location = '?go_to_camera';
	}
    function redirect(url) {
		if(navigator.userAgent.match(/Android/i))
		{
			injectedRedirect.go(url);
		}
		else
		{
			window.location = url;
		}
	}
</script>

</head>

<body>

<div style="box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width:480px; height:665px; padding-top:376px; background-image:url(BEAR-greeting-hello.png); text-align:center;">
	<p>v4</p>
	
	<p><a href="#" onclick="changeToExperience('a564fe42-da31-4544-b317-143637bc9c85');">Section 1</a></p>
	
	<p><a href="#" onclick="changeToExperience('8b77b6e9-09dd-46bf-aadb-44c5c16b74eb');">Section 2</a></p>
	
	<p><a href="#" onclick="changeToExperience('65a79d09-c1c1-4705-ab30-2f0d77d70441');">Section 3</a></p>
	
	<p><a href="#" onclick="changeToExperience('7af2e1ac-741d-464c-86b8-ae2435874d08');">Section 4</a></p>
	
	<p><a href="#" onclick="changeToExperience('09ef437f-ef8a-4954-8594-d1a5b27b1776');">Section 5</a></p>
	
	<p><a href="#" onclick="changeToExperience('d7e260ea-a150-4b7c-b7c0-aadb59dec8bd');">Section 6</a></p>
	
	<p><a href="?go_to_camera">Continue</a></p>
	
</div>

</body>

</html>